worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /node-app/ {
      proxy_pass http://node-app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /react-app/ {
      proxy_pass http://react-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      # Default to React app
      proxy_pass http://react-app:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
